Subject feedback url="https://docs.google.com/forms/d/e/1FAIpQLSdWFS9HAJng-Z9ASrDJKBXeg_8B3a0jz511tGHWXs0ZS3P8Xw/viewform"

xpath_start="/html/body/div/div[2]/form/div/div[2]/div[2]/div["
xpath_input_end="]/div/div[2]/div/div[1]/div/div[1]/input"
xpath_radio_mid="]/div/div[2]/div/content/div/div["
xpath_radio_end="]/label/div/div[1]/div[3]/div"

submit button link="/html/body/div/div[2]/form/div/div[2]/div[3]/div[1]/div/div/content/span"

another responce link="/html/body/div[1]/div[2]/div[1]/div[2]/div[3]/a"


faculty feedback url="https://docs.google.com/forms/d/e/1FAIpQLScA84OaNCBrR3vew4r2nlIOi4mg1o3aXB5XAtdbLNPSOE09fw/viewform"

xpath_start="/html/body/div/div[2]/form/div/div[2]/div[2]/div["
xpath_mid_1="]/div/div[2]/div/div[1]/div/div["
xpath_mid_2="]/content/div["
xpath_end="]/div/div[3]/div"

submit button link="/html/body/div/div[2]/form/div/div[2]/div[3]/div[1]/div/div/content/span"

